# config-server

./: Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/vd/sample/configserver/: ConfigServerApplication.java
src/main/resources/: application.properties
src/test/java/com/vd/sample/configserver/: ConfigServerApplicationTests.java
