spring.application.name=config-service
server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/atharvhimanshu/vd-configuration.git
spring.cloud.config.server.git.uri=https://github.com/atharvhimanshu/scf-config-repository.git

#eureka.client.availability-zones.us-east-1=us-east-1b,us-east-1a
eureka.client.availability-zones.us-east-1=us-east-1a
eureka.client.server-url.us-east-1a=http://confi-publi-5005ci60k0l1-2057306889.us-east-1.elb.amazonaws.com/eureka
#eureka.client.server-url.us-east-1a=
#eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.server-url.defaultZone=http://confi-publi-5005ci60k0l1-2057306889.us-east-1.elb.amazonaws.com/eureka
#eureka.client.server-url.defaultZone=http://confi-publi-5005ci60k0l1-2057306889.us-east-1.elb.amazonaws.com

testvar="${SDKMAN_DIR}"