spring.application.name=config-service
server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/atharvhimanshu/scf-config-repository.git
spring.cloud.config.server.git.uri=https://github.com/atharvhimanshu/vd-configuration.git
spring.cloud.config.server.git.username=atharvhimanshu
spring.cloud.config.server.git.password=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

#eureka.client.availability-zones.us-east-1=us-east-1b,us-east-1a
#eureka.client.availability-zones.us-east-1=us-east-1a
#eureka.client.server-url.us-east-1a=http://confi-publi-5005ci60k0l1-2057306889.us-east-1.elb.amazonaws.com/eureka

#eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.server-url.defaultZone=http://ec2-23-23-40-53.compute-1.amazonaws.com:8761/eureka

testvar="${SDKMAN_DIR}"
#spring.security.basic.enabled=false
#spring.security.user.name=config-server1
#spring.security.user.password=pass-config-server-pass
